#textdomain wesnoth-Maps_by_Inanna
[textdomain]
	name="wesnoth-Maps_by_Inanna"
	path="data/add-ons/Maps_by_Inanna/translations"
[/textdomain]

#ifdef MULTIPLAYER
	[binary_path]
		path=data/add-ons/Maps_by_Inanna
	[/binary_path]
	{~add-ons/Maps_by_Inanna/utils}
	{~add-ons/Maps_by_Inanna/maps}
	{~add-ons/Maps_by_Inanna/scenarios}
#endif
