#textdomain wesnoth-Maps_by_Inanna

# äöü

#define UNIT_PLACING SIDE TYPE POSITION
	[unit]
		type={TYPE}
		x,y={POSITION}
		side={SIDE}
		generate_name=yes
		random_traits=yes		
        random_gender=yes
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
  	[/unit]
#enddef

#define UNIT_PLACEMENT SIDE TYPE TERRAIN
    [store_locations]
		terrain={TERRAIN}
		variable=possible_unit_locations
    [/store_locations]
	[set_variable]
		name=random_subscript
		rand=1..$possible_unit_locations.length
	[/set_variable]
	{VARIABLE_OP random_subscript add -1}
	{UNIT_PLACING {SIDE} {TYPE} ($possible_unit_locations[$random_subscript].x,$possible_unit_locations[$random_subscript].y)}
    {CLEAR_VARIABLE possible_unit_locations,random_subscript}
#enddef

#define UNIT_PLACEMENT_EVENT SIDE TYPE TERRAIN PERCENT
	[event]
		name=new turn
		first_time_only=no
		[set_variable]
			name=random_percent
			rand=0..100
		[/set_variable]
		[if]
			[variable]
				name=random_percent
				less_than={PERCENT}
			[/variable]
			[then]
				{UNIT_PLACEMENT {SIDE} {TYPE} {TERRAIN}}
			[/then]
		[/if]
		{CLEAR_VARIABLE random_percent}
	[/event]
#enddef
