#textdomain wesnoth-Maps_by_Inanna

# äöü

[multiplayer]
    id=inanna_microcave
    name= _ "2p - Microcave"
    map_data="{~add-ons/Maps_by_Inanna/maps/2p_microcave.map}"
    description= _ "Microcave, Version 0.2 Created by Inanna
Microcave ... gehts noch kleiner? The map is very very small."

    turns=-1
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    random_start_time=yes
    experience_modifier=100%
		
#define MICROCAVE_SIDE
        controller=human
        canrecruit=yes
        gold=30
        income=0
        village_gold=1
        fog=no
		shroud=no
		allow_player=true
		[ai]
			aggression=0.5
			caution=0.2
            village_value=2
		[/ai]
#enddef

    [side]
		side=1
		team_name="West"
		user_team_name= _ "teamname^West"
        {MICROCAVE_SIDE}
	[/side]
    [side]
        side=2
        team_name="East"
        user_team_name= _ "teamname^East"
        {MICROCAVE_SIDE}
	[/side]
    [side]
        no_leader=yes
        side=3
		id=Gegner3
        team_name=Monsters
        user_team_name=_"Monsters"
        controller=ai
        gold=0
        income=0
        village_gold=0
        shroud=no
        fog=no
		allow_player=false
        [ai]
            aggression=0.3
            caution=0.5
            village_value=2
        [/ai]
    [/side]

	[event]
        name=prestart
        [objectives]
            side=0
            summary= _ "Microcave, Created by Inanna.
"
            [objective]
                description= _ "Defeat of all enemy leaders.
"
                condition=win
            [/objective]
            [objective]
                description= _ "The death of your leader.
"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    #[event]
    #    name=start
	#	# Startplätze
	#	{SET_LABEL 1 2 ( _ "Enukera")} 
 	#	{SET_LABEL 3 2 ( _ "Felinga")} 
	#[/event]
    [event]
        name=turn 1
		first_time_only=yes
		{UNIT_PLACING 3 (Tentacle of the Deep) (2,3)}
	[/event]		
[/multiplayer]
