#textdomain wesnoth-Maps_by_Inanna

# äöü

[multiplayer]
    id=inanna_faerietheme
    name= _ "4p - Faerie Theme"
    map_data="{~add-ons/Maps_by_Inanna/maps/4p_faerietheme.map}"
    description= _ "Faerie Theme, Version 0.2 Created by Inanna.
Eine winzige Map für 4 Spieler in 2 Teams."

    turns=-1
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    random_start_time=yes
    experience_modifier=100%
	
#define FAERIETHEME_SIDE
        controller=human
        canrecruit=yes
        gold=50
        income=0
        village_gold=2
        fog=no
		shroud=no
		allow_player=true
		[ai]
			aggression=0.5
			caution=0.3
            village_value=3
		[/ai]
#enddef

    [side]
		side=1
		team_name="West"
		user_team_name= _ "teamname^West"
        {FAERIETHEME_SIDE}
	[/side]
    [side]
        side=2
        team_name="East"
        user_team_name= _ "teamname^East"
        {FAERIETHEME_SIDE}
	[/side]
	[side]
        side=3
        team_name="West"
        user_team_name= _ "teamname^West"
        {FAERIETHEME_SIDE}
    [/side]
    [side]
        side=4
        team_name="East"
        user_team_name= _ "teamname^East"
        {FAERIETHEME_SIDE}
	[/side]
    [side]
        no_leader=yes
        side=5
		id=Gegner5
        team_name=Monsters
        user_team_name=_"Monsters"
        controller=ai
        gold=0
        income=0
        village_gold=1
        shroud=no
        fog=no
		allow_player=false
        [ai]
            aggression=0.3
            caution=0.5
            village_value=2
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=0
            summary= _ "Faerie Theme, Created by Inanna.
"
            [objective]
                description= _ "Defeat of all enemy leaders.
"
                condition=win
            [/objective]
            [objective]
                description= _ "The death of your leader.
"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
	
    #[event]
    #    name=start
	#	{SET_LABEL 1 5 ( _ "Dogarua")} 
 	#	{SET_LABEL 7 2 ( _ "Erimasa")} 
 	#	{SET_LABEL 1 2 ( _ "Fenissa")} 
 	#	{SET_LABEL 7 5 ( _ "Gelisima")} 
	#[/event]
    [event]
        name=turn 1
		first_time_only=yes
		{UNIT_PLACING 5 (Tentacle of the Deep) (4,2)}
		{UNIT_PLACING 5 (Tentacle of the Deep) (4,3)}
		{UNIT_PLACING 5 (Tentacle of the Deep) (4,4)}
	[/event]		

[/multiplayer]
