#textdomain wesnoth-Maps_by_Inanna

# äöü

[multiplayer]
    id=inanna_twisterdesert
    name= _ "6p - Twister Desert"
    map_data="{~add-ons/Maps_by_Inanna/maps/6p_twisterdesert.map}"
    description= _ "Twister Desert, Version 0.4 Created by Inanna
The battle for the large oasis in this vast desert region reached a climax when several parties joined together to form alliances in order to gain dominance over this territory."

    turns=-1
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    random_start_time=yes
    experience_modifier=100%
	
#define TWISTERDESERT_SIDE
        controller=human
        canrecruit=yes
        gold=100
        income=4
        village_gold=1
        fog=yes
		shroud=yes
		allow_player=true
		[ai]
			aggression=0.6
			caution=0.4
            village_value=24
		[/ai]
#enddef

    [side]
		side=1
		team_name="South-West"
		user_team_name= _ "teamname^South-West"
        {TWISTERDESERT_SIDE}
	[/side]
    [side]
        side=2
        team_name="Nord-West"
        user_team_name= _ "teamname^Nord-West"
        {TWISTERDESERT_SIDE}
	[/side]
	[side]
        side=3
        team_name="East"
        user_team_name= _ "teamname^East"
        {TWISTERDESERT_SIDE}
    [/side]
    [side]
        side=4
        team_name="Nord-West"
        user_team_name= _ "teamname^Nord-West"
        {TWISTERDESERT_SIDE}
	[/side]
    [side]
        side=5
		team_name="South-West"
        user_team_name= _ "teamname^South-West"
        {TWISTERDESERT_SIDE}
	[/side]
    [side]
		side=6
        team_name="East"
        user_team_name= _ "teamname^East"
        {TWISTERDESERT_SIDE}
	[/side]
    [side]
        no_leader=yes
        side=7
		id=Gegner7
        team_name=Monsters
        user_team_name=_"Monsters"
        controller=ai
        gold=0
        income=0
        village_gold=1
        shroud=no
        fog=yes
		allow_player=false
        [ai]
            aggression=0.6
            caution=0.3
            village_value=24
        [/ai]
    [/side]

	[event]
        name=prestart
        [objectives]
            side=0
            summary= _ "Twister Desert, Created by Inanna.
"
            [objective]
                description= _ "Defeat of all enemy leaders.
"
                condition=win
            [/objective]
            [objective]
                description= _ "The death of your leader.
"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
	
    [event]
        name=start
		{PLACE_IMAGE scenery/signpost.png 40 38}		
		{SET_LABEL 40 38 ( _ "Kampfesmitte")} 
		# Startplätze
		{SET_LABEL 39 70 ( _ "Ariweta")} 
 		{SET_LABEL 7 54 ( _ "Barumera")} 
 		{SET_LABEL 7 23 ( _ "Corumara")} 
 		{SET_LABEL 39 7 ( _ "Dogarua")} 
 		{SET_LABEL 74 23 ( _ "Enukera")} 
 		{SET_LABEL 74 52 ( _ "Felinga")} 
		# Weitere Festungen
 		{SET_LABEL 82 53 ( _ "Gorga")} 
 		{SET_LABEL 25 42 ( _ "Hylaim")} 
 		{SET_LABEL 41 45 ( _ "Inevra Deep")} 
 		{SET_LABEL 62 37 ( _ "Jasimo")} 
 		{SET_LABEL 43 29 ( _ "Kolare")} 
 		{SET_LABEL 31 23 ( _ "Laring")} 
 		{SET_LABEL 52 51 ( _ "Morgar un Dormo")} 
 		{SET_LABEL 27 14 ( _ "Nebar ain Lurma")} 
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			#side=1,2,3,4,5,6
			x,y=40,38
		[/filter]
		[command]
			[object]
				id=Wegepunkt
				name= _ "Wegepunkt"
				#description= _ "x"
				duration=forever
				silent=yes
				[effect]
					apply_to=hitpoints
					increase_total=1
					increase=1
				[/effect]	
			[/object]
		[/command]
		[message]
			speaker=narrator
			image="portraits/elves/transparent/sylph.png"
			message= _ "Ihr habt als erste die Kampfesmitte erreicht, eure Lebenskraft wird gesteigert."
		[/message]
	[/event]

#	UNIT_PLACEMENT_EVENT SIDE TYPE TERRAIN PERCENT
	{UNIT_PLACEMENT_EVENT 7 "Tentacle of the Deep" W* 70}
	{UNIT_PLACEMENT_EVENT 7 "Wolf" "Dd^Dc,Gs^Ft" 50}
	{UNIT_PLACEMENT_EVENT 7 "Water Serpent" W* 30}

[/multiplayer]
